// Main Styles

// See the other SASS partials for typography, variables etc.
// CSS Grid is used for the layout with fallbacks for less capable browsers
// declared beforehand, and a @supports feature query to reset fallbacks when
// necessary. https://rachelandrew.co.uk/css/cheatsheets/grid-fallbacks

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

// the body element is our primary layout grid
body {
  background-color: $backgrund-color;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr)
    [main-start] minmax(0, 52rem) [main-end]
    minmax(1rem, 1fr) [full-end];
}


footer{
  @media (max-width: 900px) {
    align-self:stretch;
    align-content: center;
    height: fit-content;
}
}


// by default, make any new children of body to span the full track
body > * {
  grid-column: full;
  padding: 2rem 1rem;
}

// header, the first grid row
// it is also a grid for the logo and nav


.main_h {
  position: fixed;
  top: 0px;
  max-height: 70px;
  z-index: 999;
  width: 100%;
  padding-top: 5px;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
  font-family: $bold-font;
}
@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

.sticky {
  background-color: $brand-color;
  opacity: 1;
  top: 0px;
  height: fit-content;
  border-bottom: 0.1px solid black;
}

.logo {
  font-family: $logo-font;
  font-size: 40px;
  text-transform: uppercase;
  float: left;
  display: block;
  margin-top: 5px;
  line-height: 1;
  margin-bottom: 10px;
}
@media only screen and (max-width: 766px) {
  .logo {
    float: none;
    width: fit-content;
    margin: auto;
  }
}

nav {
  float: right;
  width: 60%;
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  font-family: $subfont;
  overflow: hidden;
  text-align: right;
  float: right;
  margin-top: auto;
  width: max-content;
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
  }
}
nav ul a {
  color: #5e5e5e;
  font-size: 20px;
}




// our main content wrapper, the width scales with font size
main {
  width: 100%;
  max-width: 52rem;
  margin-right: auto;
  margin-left: auto;
  grid-column: main;
  display: grid;
  padding-top: 8rem;
  padding-bottom: 8rem;
  @media screen and (min-width: $screen-md-min) {
    align-content: start;
  }
}

.hero {
  position: relative;
  background: url(https://s1.1zoom.me/big0/49/340607-sepik.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding-top: 110px;
  min-height: 665px;
  letter-spacing: 2px;
}
.hero h1 {
  user-select: none;
  line-height: 1.3;
  width: auto;
}
.hero h1 span {
  font-size: 25px;
  color: #e8f380;
  border-bottom: 2px solid #e8f380;
  padding-bottom: 12px;
  line-height: 3;
}
.arrow{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  @media  screen and (max-width: 766px) {
    position: relative;
    margin-top: 10%;
    width: fit-content;
  }
}
.arrow span{
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 5px solid #06A8FF;
  border-right: 5px solid #06A8FF;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}
.arrow span:nth-child(2){
  animation-delay: -0.2s;
}
.arrow span:nth-child(3){
  animation-delay: -0.4s;
}
@keyframes animate {
  0%{
      opacity: 0;
      transform: rotate(45deg) translate(-20px,-20px);
  }
  50%{
      opacity: 1;
  }
  100%{
      opacity: 0;
      transform: rotate(45deg) translate(20px,20px);
  }
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
// reset breaking fallbacks (e.g. widths) if CSS Grid is supported
// float, inline-block, table properties are already ignored by CSS Grid
@supports (display: grid) {
  main {
    width: auto;
    max-width: none;
  }
}

// blog posts list
html[data-current="blog"] main > section {
  ul li {
    padding: 2rem 0;
    border-bottom: 0.05em solid $hairline-color;
    p {
      padding-bottom: 0;
    }
  }
}

// adjacent blog posts links
nav[aria-label="Adjacent Posts"] {
  padding: 4rem 0;
  ul {
    display: flex;
    li {
      flex: 0 0 50%;
      width: auto;
      &:nth-child(2) {
        text-align: right;
      }
    }
  }
}

// contact form
html[data-current="contact"] main > form {
  display: grid;
  label {
    display: none;
  }
  input,
  textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  button {
    width: 100%;
  }
}

// reset CSS Grid fallbacks when they aren't required
@supports (display: grid) {
  html[data-current="contact"] main > form {
    input,
    textarea,
    button {
      width: auto;
      max-width: none;
    }
  }
}

footer {
  grid-column: full;
  box-shadow: 0px 2px 9px 1px rgba(0, 0, 0, 0.75);
  border-color: transparent;
  bottom: 0%;
  height: 20px;
  text-align: center;
  display: grid;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr)
    [main-start] minmax(0, 50rem) [main-end]
    minmax(1rem, 1fr) [full-end];
  background-color: $grey-bg-color;
  > small {
    grid-column: main;
  }
}


.mobile-toggle{
  display: contents;
  width: auto;
  text-align: center;
  float: none;
  @media screen and (min-width:$screen-sm-min) {
    display: none;
  }
}

.mobile-toggle ul{
  width: -webkit-fill-available;
}
.mobile-toggle ul, .mobile-toggle li, .mobile-toggle a {
    text-align: center;
        color: white;
}

$color_1: var(--uiFieldPlaceholderColor);
$font-family_1: inherit;
$background-color_1: transparent;

.field__input {
	--uifieldplaceholdercolor: var(--fieldPlaceholderColor, #767676);
	background-color: $background-color_1;
	border-radius: 0;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-family: $font-family_1;
	font-size: inherit;
	box-sizing: border-box;
	width: var(--fieldWidth, 100%);
	height: var(--fieldHeight, 3rem);
	padding: var(--fieldPaddingTop, 1.25rem) var(--uiFieldPaddingRight) var(--fieldPaddingBottom, .5rem) var(--uiFieldPaddingLeft);
	border-bottom: var(--uiFieldBorderWidth) solid var(--fieldBorderColor, rgba(0, 0, 0, .25));
	&:focus {
		&::-webkit-input-placeholder {
			color: $color_1;
			opacity: 1;
			transition-delay: .2s;
		}
		&::-moz-placeholder {
			color: $color_1;
			opacity: 1;
			transition-delay: .2s;
		}
		outline: none;
		~ {
			.field__label-wrap {
				&::after {
					opacity: 1;
				}
				.field__label {
					--fieldhintfontsize: var(--fieldHintFontSizeFocused, .75rem);
					top: var(--fieldHintTopHover, .25rem);
				}
			}
		}
	}
	&::-webkit-input-placeholder {
		opacity: 0;
		transition: opacity .2s ease-out;
	}
	&::-moz-placeholder {
		opacity: 0;
		transition: opacity .2s ease-out;
	}
	&:not(:placeholder-shown) {
		~ {
			.field__label-wrap {
				.field__label {
					--fieldhintfontsize: var(--fieldHintFontSizeFocused, .75rem);
					top: var(--fieldHintTopHover, .25rem);
				}
			}
		}
	}
}
.field {
	--uifieldborderwidth: var(--fieldBorderWidth, 2px);
	--uifieldpaddingright: var(--fieldPaddingRight, 1rem);
	--uifieldpaddingleft: var(--fieldPaddingLeft, 1rem);
	--uifieldbordercoloractive: var(--fieldBorderColorActive, rgba(22, 22, 22, 1));
	display: var(--fieldDisplay, inline-flex);
	position: relative;
	font-size: var(--fieldFontSize, 1rem);
}
.field__label-wrap {
	box-sizing: border-box;
	pointer-events: none;
	cursor: text;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	&::after {
		content: "";
		box-sizing: border-box;
		width: 100%;
		height: 0;
		opacity: 0;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}
.field__label {
	position: absolute;
	left: var(--uiFieldPaddingLeft);
	top: calc(50% - .5em);
	line-height: 1;
	font-size: var(--fieldHintFontSize, inherit);
	transition: top .2s cubic-bezier(0.9, -0.15, 0.1, 1.15), opacity .2s ease-out, font-size .2s ease-out;
	will-change: bottom, opacity, font-size;
}
